# RESTFull

./: README.md  pom.xml
src/main/java/com/notas/core/: RestFullApplication.java
src/main/java/com/notas/core/configuration/: JwtFilter.java  JwtUtil.java  LoginFilter.java  Usuario.java  WebSecurity.java
src/main/java/com/notas/core/controller/: ClienteRest.java  NotaController.java
src/main/java/com/notas/core/converter/: Convertidor.java
src/main/java/com/notas/core/entity/: Nota.java  Usuario.java
src/main/java/com/notas/core/model/: MNota.java
src/main/java/com/notas/core/repository/: GestorUsuario.java  NotaRepositorio.java
src/main/java/com/notas/core/service/: NotaService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/templates/: template.html
